DATABASE_URL=postgres://qnfjxsoa:4MbulFINQDbQXg9Z1XG1XJL5-gD2p6Q5@heffalump.db.elephantsql.com/qnfjxsoa
DATABASE_URL_DEVELOPMENT=postgres://ovzvqpgn:QSX7HUf9i1bvLdF4TZoDKrDyuJWutlMM@heffalump.db.elephantsql.com/ovzvqpgn
DATABASE_URL_TEST=postgres://ozcfpwbr:HxpF5XPqh89St9dYSH11CAs_FKMviFBn@heffalump.db.elephantsql.com/ozcfpwbr
DATABASE_URL_PREVIEW=postgres://tpxjrerh:wSZ3fLiUQBiQXug6duB7irtcv7tCP-68@heffalump.db.elephantsql.com/tpxjrerh
LOG_LEVEL=info
